# goals

# open session for working on umiclient with server, client, pane for cli (testing incoming?) and work page
# open session for working on mobileclient with server, client and work page
# open session for working on joi-lib
# move around panes with normal vim mvmts (coming from keyboard, most likely...)
# be able to easily maximize current pane, then go back to setup for each session
# have vi mode able to copy and paste with shortcuts I know
# use hjkl for mvmt instead of arrow keys for panes
# have setup for debugger (requires my debugger to be working...)

# get color in tmux term
set -g default-terminal "screen-256color"

# change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# vi mode, need copy-paste off yank
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# use hjkl for pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#  reduce esc time in tmux, set to a second? in ms
set -g escape-time 20

# reload config in tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# change status colors
set -g status-bg black
set -g status-fg white
